# micro-service-demo

./: pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/hlfv/demoauth/: DemoAccountApplication.java  DemoAuthApplication.java
demo-auth/src/main/java/com/hlfv/demoauth/account/controller/: AccountController.java
demo-auth/src/main/java/com/hlfv/demoauth/account/dto/: AccountLoginDTO.java
demo-auth/src/main/java/com/hlfv/demoauth/account/entity/: Account.java  AccountRole.java
demo-auth/src/main/java/com/hlfv/demoauth/account/mapper/: AccountMapper.java  AccountRoleMapper.java
demo-auth/src/main/java/com/hlfv/demoauth/account/service/: AccountRoleService.java  AccountService.java
demo-auth/src/main/java/com/hlfv/demoauth/account/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java
demo-auth/src/main/java/com/hlfv/demoauth/codegen/: CodeGenerator.java
demo-auth/src/main/java/com/hlfv/demoauth/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisSessionConfig.java  RestAuthenticationSuccessHandler.java  SessionInformationExpiredStrategyImpl.java  WebSecurityConfig.java
demo-auth/src/main/java/com/hlfv/demoauth/menu/controller/: MenuController.java
demo-auth/src/main/java/com/hlfv/demoauth/menu/entity/: Menu.java
demo-auth/src/main/java/com/hlfv/demoauth/menu/mapper/: MenuMapper.java
demo-auth/src/main/java/com/hlfv/demoauth/menu/service/: MenuService.java
demo-auth/src/main/java/com/hlfv/demoauth/menu/service/impl/: MenuServiceImpl.java
demo-auth/src/main/java/com/hlfv/demoauth/role/controller/: RoleController.java
demo-auth/src/main/java/com/hlfv/demoauth/role/entity/: Role.java  RoleMenu.java
demo-auth/src/main/java/com/hlfv/demoauth/role/mapper/: RoleMapper.java  RoleMenuMapper.java
demo-auth/src/main/java/com/hlfv/demoauth/role/service/: RoleMenuService.java  RoleService.java
demo-auth/src/main/java/com/hlfv/demoauth/role/service/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java
demo-auth/src/main/resources/: application-local.yml  application.yml
demo-auth/src/main/resources/mapper/account/: AccountMapper.xml  AccountRoleMapper.xml
demo-auth/src/main/resources/mapper/menu/: RoleMenuMapper.xml
demo-auth/src/test/java/com/hlfv/demoauth/: DemoAccountApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/hlfv/democommon/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisSessionConfig.java  RestAuthenticationSuccessHandler.java  SessionInformationExpiredStrategyImpl.java  WebSecurityConfig.java
demo-common/src/main/java/com/hlfv/democommon/exception/: DemoException.java  ExceptionGlobalHandler.java
demo-common/src/main/java/com/hlfv/democommon/vo/: CommonResult.java
demo-common/src/test/java/com/hlfv/democommon/: DemoCommonApplicationTests.java
demo-dependencies/: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/hlfv/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
demo-gateway/src/test/java/com/hlfv/demogateway/: DemoGatewayApplicationTests.java
demo-order/: pom.xml
demo-order/src/main/java/com/hlfv/demoorder/: DemoOrderApplication.java
demo-order/src/main/java/com/hlfv/demoorder/config/: RedisSessionConfig.java  WebSecurityConfig.java
demo-order/src/main/java/com/hlfv/demoorder/controller/: OrderController.java
demo-order/src/main/java/com/hlfv/demoorder/controller/ctrl/: OrderCtrl.java
demo-order/src/main/java/com/hlfv/demoorder/controller/rpc/: OrderRpc.java
demo-order/src/main/java/com/hlfv/demoorder/properties/: DemoProperties.java
demo-order/src/main/resources/: bootstrap-local.yml  bootstrap.yml
demo-order/src/test/java/com/hlfv/demoorder/: DemoOrderApplicationTests.java
demo-user/: pom.xml
demo-user/src/main/java/com/hlfv/demouser/: DemoUserApplication.java
demo-user/src/main/java/com/hlfv/demouser/config/: MyCachingSpringLoadBalancerFactory.java  MyFeignLoadBalancer.java  MyRequestInterceptor.java  MyRibbonConfig.java  MyRoundRobinRule.java  RedisSessionConfig.java  WebSecurityConfig.java
demo-user/src/main/java/com/hlfv/demouser/controller/: UserController.java
demo-user/src/main/java/com/hlfv/demouser/properties/: DemoProperties.java
demo-user/src/main/java/com/hlfv/demouser/rpc/: OrderRpc.java
demo-user/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
demo-user/src/test/java/com/hlfv/demouser/: DemoUserApplicationTests.java
